{
    "python.pythonPath": "screenerenv/bin/python",
    "workbench.colorTheme": "Abyss",
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}